<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prove 3 Grid</title>
	<style type="text/css">
		div {
			border: 1px solid black;
		}


body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

		.container {
			height: 50vh;
			width: 50vh;
			display: grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;

		}

		#unique {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
		}

        #different {
        	grid-column-start: 2;
        	grid-column-end: 4;

        }






	</style>
</head>
<body>
<div class="container">
	<div id="unique">1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div id="different">5</div>
</div>
</body>
</html>