<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rotate</title>
<style type="text/css">
	.green {
		background-color: lightgreen;
      width: 100px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 200px;
      left: 100px;
	}

   .red {
		background-color: orangered;
      width: 100px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 200px;
      left: 500px;
      
	}

	.green:hover {
		transform: rotate(180deg);
	}

    .red:hover {
    	transform: rotate(180deg);
    	transition-duration: 3s ;

    }





</style>





</head>
<body>
<h1>Rotate</h1>
<p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>

<div class="green">
	<p>rotate</p>
</div>

<div class="red">
	<p>rotate</p>
</div>





</body>
</html>