<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation</title>
	<style type="text/css">
		
.container {
	margin: 100px;
}
 
 .circle1, .circle2, .circle3, .circle4, .circle5 {
 	margin: 10px;
 	border-radius: 50%;
 	height: 30px;
 	width: 30px;

 }

 .container:hover .circle1,  .container:hover .circle2,  .container:hover .circle3,  .container:hover .circle4,  .container:hover .circle5 {
 	transform: translateX(200px);
 }

 .circle1 {
 	background-color: #f5c002;
    transition-duration: 2s;
    /*linear: gleichmäßigr Bewegung*/
    transition: 2s linear;
 }
 
 .circle2 {
 	background-color: #c70e0e;
 	transition: 2s ease-in;
 }

.circle3 {
 	background-color: green;
 	transition: 2s ease-out;
 }

.circle4 {
 	background-color: orange;
 	transition: 2s ease-in-out;
 }

.circle5 {
 	background-color: skyblue;
 	transition: 2s ease;
 }







	</style>
</head>
<body>
	<h1>Transformation</h1>
	<p>The translate() CSS function repositions an element in the horizontal and/or vertical directions.</p>

	<div class="container">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>


	</div>

</body>
</html>